<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" href="./assets/img/logo.ico" type="image/x-icon">
    <title>Geek Shop - Dashboard</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo__container">
                <div><a href="./index.html" class="logo"><img src="./assets/img/Logo.png" alt="logo"></a>
                </div>
                <div class="input__container">
                    <input type="search" name="search" id="search" class="search" placeholder="¿Qué deseas buscar?"><svg
                        class="iconSeach" width="24" height="25" viewBox="0 0 24 25" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <g id="Icone">
                            <path id="Vector"
                                d="M15.5 14.5H14.71L14.43 14.23C15.63 12.83 16.25 10.92 15.91 8.89C15.44 6.11 13.12 3.89 10.32 3.55C6.09001 3.03 2.53002 6.59 3.05002 10.82C3.39002 13.62 5.61002 15.94 8.39002 16.41C10.42 16.75 12.33 16.13 13.73 14.93L14 15.21V16L18.25 20.25C18.66 20.66 19.33 20.66 19.74 20.25C20.15 19.84 20.15 19.17 19.74 18.76L15.5 14.5ZM9.50002 14.5C7.01002 14.5 5.00002 12.49 5.00002 10C5.00002 7.51 7.01002 5.5 9.50002 5.5C11.99 5.5 14 7.51 14 10C14 12.49 11.99 14.5 9.50002 14.5Z"
                                fill="#A2A2A2" />
                        </g>
                    </svg>
                </div>
            </div>
        </nav>
    </header>
    <main class="dashboard">
        <section class="products">
            <div class="products__line">
                <div class="products__line-header">
                    <h1 class="products__title">Todos los productos</h1>
                    <div class="form__btn">
                        <a href="./login.html">Agregar producto</a>
                    </div>
                </div>
                <div class="products__line-container">
                    <div class="products__card">

                        <figure> <img src="./assets/img/cat1_1.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none">
                            <g clip-path="url(#clip0_1_996)">
                                <path
                                    d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_1_996">
                                    <rect width="24" height="24" fill="white" />
                                </clipPath>
                            </defs>
                                </svg>
                            </a>
                            <a href="#" class="update-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none">
                                    <g clip-path="url(#clip0_1_993)">
                                        <path
                                            d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                            fill="white" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_1_993">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat1_2.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat1_3.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat1_4.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat1_5.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat1_6.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                </div>
            </div>
            <div class="products__line">

                <div class="products__line-container">
                    <div class="products__card">
                        <figure><img src="./assets/img/cat2_1.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>                        
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat2_2.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat2_3.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat2_4.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat2_5.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat2_6.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                </div>
            </div>
            <div class="products__line">

                <div class="products__line-container">
                    <div class="products__card">
                        <figure><img src="./assets/img/cat3_1.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat3_2.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat3_3.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat3_4.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat3_5.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                    <div class="products__card">
                        <figure><img src="./assets/img/cat3_6.png" alt="producto">
                            <a href="#" class="delete-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_1_996)">
                                    <path
                                        d="M6 19C6 20.1 6.9 21 8 21H16C17.1 21 18 20.1 18 19V7H6V19ZM19 4H15.5L14.5 3H9.5L8.5 4H5V6H19V4Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_996">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                                    </svg>
                                </a>
                                <a href="#" class="update-icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <g clip-path="url(#clip0_1_993)">
                                            <path
                                                d="M3 17.25V21H6.75L17.81 9.94L14.06 6.19L3 17.25ZM20.71 7.04C21.1 6.65 21.1 6.02 20.71 5.63L18.37 3.29C17.98 2.9 17.35 2.9 16.96 3.29L15.13 5.12L18.88 8.87L20.71 7.04Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_1_993">
                                                <rect width="24" height="24" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </a>
                        </figure>
                        <p>Producto XYZ</p>
                        <p>$ 60,00</p>
                        <a href="#">Ver producto</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="contact">
        <div class="contact__container">
            <div class="contact__img">
                <a href="#home"><img src="./assets/img/Logo.png" alt="logo"></a>
            </div>
            <ul class="contact__links">
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Programa de fidelidad</a></li>
                <li><a href="#">Nuestras Tiendas</a></li>
                <li><a href="#">Quiero ser franquiciado</a></li>
                <li><a href="#">Anúncie aquí</a></li>
            </ul>
            <form action="/" method="post" class="contact__form">
                <h4>Hable con nosotros</h4>
                <input type="text" name="name" id="name" placeholder="Nombre">
                <textarea name="message" id="message" placeholder="Escribe un mensaje"></textarea>
                <div class="form__btn">
                    <a href="#">Enviar mensaje</a>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <p class="credits">2023 - Desarrollado por @veritocapito</p>
    </footer>
</body>

</html>